<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
    <title>Chi tiết giỏ hàng</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <noscript>Turn on script, please!</noscript>
    <a href="#" class="scroll-to-top" id="scroll-to-top">
        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.47715 0 0 4.47716 0 10V90C0 95.5229 4.47716 100 10 100H90C95.5229 100 100 95.5228 100 90V10C100 4.47715 95.5228 0 90 0H10ZM81.6697 35.75L49.9959 5L18.322 35.75H34.2233V75.7241C34.2233 78.4856 36.4619 80.7241 39.2234 80.7241H60.3178C63.0792 80.7241 65.3178 78.4855 65.3178 75.7241V35.75H81.6697ZM18 86.3103H81.9915V95H18V86.3103Z" fill="#FF9900"/>
        </svg>                                 
    </a>
    <header class="header" id="header"></header>
    <section class="content" id="content">
        <div class="container">
            <!--  -->
            <div class="route-link">
                <a href="index.html">Trang chủ<i class="fa-solid fa-angle-right"></i></a>
                <a href="#">Chi tiết sản phẩm</a>
            </div>
            <!--  -->
            <div class="cart-info">
                <h1 class="cart-info-row cart-title"><i class="fa-solid fa-cart-shopping"></i>Chi tiết giỏ hàng</h1>
                <div class="cart-info-row">
                    <a href="index.html">tiếp tục mua hàng</a>
                    <a href="#" class="cart-info-delete">xóa giỏ hàng</a>
                    <a href="#">thanh toán</a>
                </div>
                <div class="cart-info-row cart-infor-list">
                    <table style="width:100%">
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Đơn giá</th>
                                <th>Số lượng</th>
                                <th>Tổng giá</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart-info-row"></div>
                <div class="cart-info-row"></div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer"></footer>
    <script src="js/main.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>